# vim: set ft=zsh:
# fzf functions

fzf_funcs=()

export FZF_PREVIEW_CMD='bat --style=numbers --color=always --line-range :500 {}'
export FZF_PREVIEW_CONTEXT_CMD='batctx {2} 10 --style=numbers --color=always {1}'

function fpreview() {
    fzf --height 100% --preview "${FZF_PREVIEW_CMD}"
}
fzf_funcs+=("fpreview:preview searched files")

function fkill() {
  local pid

  pid="$(
    ps -ef \
      | sed 1d \
      | fzf -m \
      | awk '{print $2}'
  )"
  if [ -z "$pid" ]; then
      return
  fi

  kill -"${1:-9}" "$pid"
}
fzf_funcs+=("fkill:kill searched processes")

fed() {
  local IFS=$'\n'
  local files=()
  if [ "$TMUX" ]; then
    files=(
      "$(fzf-tmux \
            --query="$1" \
            --multi \
            --select-1 \
            --exit-0 \
            --preview="${FZF_PREVIEW_CMD}" \
            --preview-window='right:hidden:wrap' \
            --bind=ctrl-v:toggle-preview \
            --bind=ctrl-x:toggle-sort \
            --header='(view:ctrl-v) (sort:ctrl-x)'
      )"
    ) || return
  else
    files=(
      "$(fpreview)"
    ) || return
  fi
  "${EDITOR:-vim}" "${files[@]}"
}
fzf_funcs+=("fed:open searched files with EDITOR")

fts() {
    tmux_session=(
        "$(tmux list-sessions \
            -F "#{session_name}" | \
            fzf --height 20% --layout=reverse \
            --prompt "session:" \
            --preview 'tmux ls | grep -e ^{}:' --preview-window up:1
        )"
    ) || return
    tmux switch -t "$tmux_session"
}
fzf_funcs+=("fts:select tmux session and switch to it")

fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}
fzf_funcs+=("fbr:search and checkout git branch (sort by commit date desc)")

# cmds in dotfiles/bin/
fzf_funcs+=("frg:filter rg result, open with EDITOR")
fzf_funcs+=("frgi:interactive rg search, open with EDITOR")

fcmds() {
    echo "fzf commands:"
    for item in "${fzf_funcs[@]}"; do
        # truncate string https://stackoverflow.com/a/428580/596206
        local name="${item%:*}"
        local desc="${item#*:}"
        printf "  %-15s %s\n" "$name" "$desc"
    done
}
